<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pure CSS Landscape</title>
<style>
    
    body {
        margin: 0; 
        padding: 0;
        height: 100vh; 
        overflow: hidden;
        position: relative;
        
        background: linear-gradient(to bottom, 
            #87CEEB 30%, 
            #E0F6FF 80%, 
            #4CAF50 80%
        ); 
    }

    
    body::before {  
        content: '';
        position: absolute;
        top: 30px;
        right: 50px;
        width: 80px;
        height: 80px;
        background: #FFD700;
        border-radius: 50%; 
        box-shadow: 0 0 100px 30px #FFD700; 
        z-index: 0; 
    }

    
    body::after { 
        content: '';
        position: absolute;
        bottom: 70px;
        left: 0;
        width: 100%;
        height: 120px;
        background-color: #555; 
        
        
        border-top: 10px solid #777;
        border-bottom: 10px solid #777;
        z-index: 1;
    }
   .car-photo {
       
        width: 280px; 
        height: auto; 
        position: absolute;
        bottom: 75px; 
        left: -280px; 
        z-index: 10;
   
        
        animation: driveIn 5s cubic-bezier(0, 0, 0.24, 0.99) forwards;

   }
    @keyframes driveIn {
        0% {
            left: -200px; 
        }
        100% {
           
            left: calc(100% - 250px); 
        }
    }
</style>
</head>
<body>
<div>
    <img class="car-photo" src="Untitled46_20251210133914.png" alt="Фотография машины">
</div>

</body>
</html>