<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pure CSS Landscape</title>
<style>
    /* 1. Небо и Трава */
    body {
        margin: 0; 
        padding: 0;
        height: 100vh; /* vh-Процент от высоты сайта */
        overflow: hidden;
        position: relative;
        /* Градиент: Голубой (небо) -> Светлый (горизонт) -> Резкий переход в Зеленый (трава)я очень мучалась пытаясь понять как работает градиент */
        background: linear-gradient(to bottom, 
            #87CEEB 30%, 
            #E0F6FF 80%, 
            #4CAF50 80%
        ); 
    }

    /* 2. Солнце (Псевдо-элемент) */
    body::before {  /* Верхняя часть сайта */
        content: '';
        position: absolute;
        top: 30px;
        right: 50px;
        width: 80px;
        height: 80px;
        background: #FFD700;
        border-radius: 50%; /* Делаем круг */
        box-shadow: 0 0 100px 30px #FFD700; /* Свечение */
        z-index: 0; /* Слой */
    }

    /* 3. Дорога (Псевдо-элемент) */
    body::after { /* Нижняя часть сайта */
        content: '';
        position: absolute;
        bottom: 70px;
        left: 0;
        width: 100%;
        height: 120px;
        background-color: #555; 
        
        /* Бордюры сверху и снизу */
        border-top: 10px solid #777;
        border-bottom: 10px solid #777;
        z-index: 1;
    }
   .car {
        /* Основные размеры и позиция */
        width: 200px; 
        height: 60px;
        position: absolute;
        bottom: 140px; /* Ставим на дорогу */
        left: -200px; /* Прячем за левым краем */
        z-index: 10;
        
        /* Дизайн кузова (низ) */
        background-color: #ff4757;
        border-radius: 10px 10px 20px 20px;
        
        /* Анимация движения */
        animation: driveIn 5s cubic-bezier(0, 0, 0.24, 0.99) forwards;
    }

    /* Кабина машины (Верхняя часть) */
    .car::before {
        content: '';
        position: absolute;
        top: -45px;
        left: 28px;
        width: 130px;
        height: 45px;
        background-color: #ff4757;
        border-radius: 20px 20px 0 0;
        
        /* Окна с помощью градиента */
        background-image: linear-gradient(to right, 
            #87CEEB 45%, 
            #ff4757 45%, 
            #ff4757 55%, 
            #87CEEB 55%
        );
        border: 6px solid #ff4757; /* Рамка вокруг окон */
        box-sizing: border-box;
    }

    /* Колеса */
    .car::after {
        content: '';
        position: absolute;
        bottom: -35px;
        left: 25px;
        
        /* Колесо */
        width: 300px;
        height: 60px;
        
        background-image: 
            /* Первое колесо (Левое) */
            radial-gradient(circle, #ddd 0%, #ddd 20%, #333 20%, #333 70%, transparent 70%),
            /* Второе колесо (Правое) */
            radial-gradient(circle, #ddd 0%, #ddd 20%, #333 20%, #333 70%, transparent 70%);
            
        /* 3. Настройки расположения */
        background-size: 50px 50px; /* Размер каждого колеса */
        background-position: 0 0, 105px 0; 
        background-repeat: no-repeat;
        
    }

    /* 3. Логика анимации */
    @keyframes driveIn {
        0% {
            left: -200px; /* Старт за пределами экрана */
        }
        100% {
            /* 100% ширины экрана - 200px (ширина машины) - 50px (отступ) */
            left: calc(100% - 250px); 
        }
    }
</style>
</head>
<body>
<div>
    <div class="car"></div>
</div>

</body>
</html>